<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介特設サイト</title>
    <!-- CSSとの接続 -->
    <link rel="stylesheet" href="./kouka.css">
</head>


<body>
    <!-- ヘッダー -->
    <header>


        <h1>
            <a href="index.html">
                <img src="./picture/Untitled_logo_1_free-file.jpg" alt="俺天才.......？">
            </a>
        </h1>


        <!-- ナビゲーション -->
        <nav id="global_navi">
            <ul>
                <li><a href="index.html">HOMEє(･Θ･｡)э</a></li>
                <li><a href="course.html">関連リンクє(･Θ･｡)э</a></li>
                <li class="current"><a href="gallery.html">作品詳細є(･Θ･｡)э</a></li>
                <li><a href="contact.html">お問い合わせє(･Θ･｡)э</a></li>
            </ul>
        </nav>
    </header>
    <!-- ヘッダー終了 -->

    <!-- ラッパー-->

    <div id="wrapper">

        <!-- メイン -->
        <div id="main">

            <div id="breadcrumb">
                <ol>
                    <li><a href="index.html">HOME</a></li>
                    <li>ギャラリー</li>
                </ol>
            </div>

            <article>
                <h1>作品紹介</h1>
                <p class="lead">『ウィッチクラフトワークス』は、魔女たちが繰り広げる壮大なバトルと、美しく緻密に描かれたビジュアルが印象的な作品。
                </p>
                <p>最強無敵のヒロインに守られる男子高校生という構図が、新鮮な関係性と独自性を生み出し、
                    シリアスな戦いの中にも独特の間とテンポが流れ、読者を緩やかに物語の世界へ引き込む。
                <p>重厚な魔法設定とスタイリッシュな演出が見事に調和し、王道的でありつつも一線を画すファンタジーとして完成されている。</p>

                <section id="gallery">
                    <h2>作品一覧</h2>
                    <ul>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000029770" target="_blank">
                                <img src="./picture/wcw 表紙/comic-01.jpg" alt="第1巻"><br>第1巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000029817" target="_blank">
                                <img src="./picture/wcw 表紙/comic-02.jpg" alt="第2巻"><br>第2巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000047171" target="_blank">
                                <img src="./picture/wcw 表紙/comic-03.jpg" alt="第3巻"><br>第3巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000047210" target="_blank">
                                <img src="./picture/wcw 表紙/comic-04.jpg" alt="第4巻"><br>第4巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000047245" target="_blank">
                                <img src="./picture/wcw 表紙/comic-05.jpg" alt="第5巻"><br>第5巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000047291" target="_blank">
                                <img src="./picture/wcw 表紙/comic-06.jpg" alt="第6巻"><br>第6巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000047385" target="_blank">
                                <img src="./picture/wcw 表紙/comic-07.jpg" alt="第7巻"><br>第7巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000047385" target="_blank">
                                <img src="./picture/wcw 表紙/comic-08.jpg" alt="第8巻"><br>8巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000047458" target="_blank">
                                <img src="./picture/wcw 表紙/comic-09.jpg" alt="第9巻"><br>第9巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000047555" target="_blank">
                                <img src="./picture/wcw 表紙/comic-10.jpg" alt="第10巻"><br>第10巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000047555" target="_blank">
                                <img src="./picture/wcw 表紙/comic-11.jpg" alt="第11巻"><br>第11巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000310005" target="_blank">
                                <img src="./picture/wcw 表紙/comic-12.jpg" alt="第12巻"><br>第12巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000318088" target="_blank">
                                <img src="./picture/wcw 表紙/comic-13.jpg" alt="第13巻"><br>第13巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000325806" target="_blank">
                                <img src="./picture/wcw 表紙/comic-14.jpg" alt="第14巻"><br>第14巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000325806" target="_blank">
                                <img src="./picture/wcw 表紙/comic-15.jpg" alt="第15巻"><br>第15巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000353582" target="_blank">
                                <img src="./picture/wcw 表紙/comic-16.jpg" alt="第16巻"><br>第16巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000353582" target="_blank">
                                <img src="./picture/wcw 表紙/comic-17.jpg" alt="第17巻"><br>第17巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000373233" target="_blank">
                                <img src="./picture/wcw 表紙/comic-ex01.jpg" alt="第1巻"><br>EXTRA第1巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000383218" target="_blank">
                                <img src="./picture/wcw 表紙/comic-ex02.jpg" alt="第3巻"><br>EXTRA第2巻</br>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kodansha.co.jp/comic/products/0000399684" target="_blank">
                                <img src="./picture/wcw 表紙/comic-ex03.jpg" alt="第3巻"><br>EXTRA第3巻</br>
                            </a>
                        </li>
                    </ul>
                </section>
            </article>
        </div>
        <!-- メイン終了 -->

        <!-- サイド -->
        <aside id="sidebar">
            <section id="side_banner">
                <h2>こんなモノを見るならここを見ろ
                </h2>
                <ul>

                    <li><a href="https://afternoon.kodansha.co.jp/c/witchcraftworks/" target="_blank">
                            <img src="./picture/Wcw-manga-logo.gif" alt="W-ch-漫画公式">
                    <li><a href="https://www.witch-cw-anime.jp/" target="_blank">
                            <img src="./picture/Wcw-anime-rogo.png" alt="W-ch-アニメ公式">
                        </a></li>
                </ul>
            </section>
            <section id="side_contact">
                <h2>あらすじをもっと知りたい..試し読みをしてみたい.....そんなあなたに..</h2>

                <!-- <address>

                    <img src="./picture/images/mark_tel.png" alt="TEL">000-xxx-XXXX
                </address> -->
                <p>受付時間 9:00～18:00</p>
                <p><a href="contact.html" class="contact_button">そんなあなたに..</a></p>
            </section>
        </aside>
        <!-- サイド終了 -->


    </div>
    <!-- ラッパー終了 -->

    <!-- フッター -->
    <footer>
        <div id="footer">
            <ul>
                <li><a href="index.html">HOMEє(･Θ･｡)э</a></li>
                <li><a href="course.html">作品詳細є(･Θ･｡)э</a></li>
                <li><a href="gallery.html">好みє(･Θ･｡)э</a></li>
                <li><a href="contact.html">お問い合わせє(･Θ･｡)э</a></li>
            </ul>
        </div>

        <small>ぴよぴよひよこє(･Θ･｡)эぴよぴよひよこ</small>
    </footer>
    <!-- フッター終了 -->

</body>


</html>